# 숫자형(numeric)은 숫자 체계를 갖는 데이터를 의미하는데 정수(integer), 실수(double)3를 포함

x <- c(1,2,3,4,5)  # 정수형 데이터, 변수에 할당 -> 벡터
x
class(x) # 데이터의 종류나 구조를 출력하는 함수, 숫자형으로 출력됨

x <- c(0.1,0.2,0.3,0.4,0.5) # 실수형 데이터, 변수에 할당
x
class(x)  # 숫자형으로 출력됨

# 오른쪽 값을 왼쪽 x 변수에 담습니다. 변수는 계속 변하는 값이면서 그 값을 저장하는 공간입니다.
# c()는 데이터를 생성하거나 결합하는 함수로 combine, 즉 데이터를 묶는다는 의미입니다. 
# 데이터를 선택할 때도 쓰므로 쉽게 ‘묶어 생성 혹은 선택한다’고 생각하면 됩니다.

x <-c(1L,2L,3L,4L,5L) # 정수형으로 출력하려고 끝에 L을 붙임
x
class(x) # 정수형으로 출력됨

x <- 1 +0i   
x
class(x) # 복소수형--복소수는 complex라고 표현합니다.

x <- c("A","B","C","가","나","다")
x
class(x)  # 문자형으로 출력됨

x <- c("1","2","3")
x
class(x)  # 문자형으로 출력됨

x <- "2021-03-04"
x
class(x)  # 문자형으로 출력됨

x <- as.Date("2021-03-04")
x
class(x)  # 날짜형(연산가능)으로 변환 

y <- as.Date("2020-03-02")
y
class(y)

x - y # 날짜 연산

# 논리형에는 AND(&), OR(|), NOT(!) 연산자를 같이 사용
x <- TRUE  # 논리형 데이터 값(참)
y <- FALSE # 논리형 데이터 값(거짓)
class(x)
class(y)

# NA(NotAvailable)는 결측 값 또는 결측치

# 벡터가 기본: c() 함수 사용, data frame 많이 사용

# 1차원, 벡터, 리스트 / 2차원, 행렬, 데이터 프레임 / n차원, 배열 : 데이터 전처리 중요(가공)


x <- c(1,2,"a",4)
x[2] # R에서는 1에서 출력한다.
x[3]          # 세 번째 데이터를 선택
x[c(2,3)]     # 두 번째와 세 번째 데이터를 선택
x[2:3]
x[-1]         # 첫 번째 데이터만 빼고 선택
x[x=="a"]     # x가 a인 값을 선택, ‘==는 같다면’이라는 의미

x <- factor(c("M","F","F","M"))   # 팩터 구조의 데이터를 변수에 할당
class(x)                          # 팩터형으로 출력됨

levels(x)                    # 범주를 확인
levels(x) <- c("A","B")      # F, M을 A, B로 대체
x[1]


# 행렬(matrix)은 매트릭스라고도 하는데, 행(row)과 열(column)로 구성된 2차원 구조
x <- matrix(1:20,5,4)        # 1~20의 숫자 값으로 5행 4열 행렬을 생성
class(x)                     # 데이터 구조는 행렬(배열 계열, R 4.0 이하는 matrix만 출력됨)
